# NystagmusDetection

./: .gitignore  README.markdown  README.markdown.dump  README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/lzh/myapplication/: SettingsActivity.java
MyApplication/app/src/main/res/layout/: activity_settings.xml
MyApplication/app/src/test/java/com/example/lzh/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/example/lzh/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/lzh/myapplication/: MainActivity.java
MyApplication2/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication2/app/src/main/res/menu/: menu_main.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Nystagmus/app/: build.gradle  proguard-rules.pro
Nystagmus/app/src/androidTest/java/com/example/lzh/nystagmus/: ExampleInstrumentedTest.java
Nystagmus/app/src/main/: AndroidManifest.xml
Nystagmus/app/src/main/java/com/example/lzh/nystagmus/: IntroduceActivity.java  MainActivity.java  SettingsActivity.java  VideoActivity.java
Nystagmus/app/src/main/java/com/example/lzh/nystagmus/Utils/: Box.java  Calculate.java  GetPath.java  GlideCacheUtil.java  HttpUtil.java  ImgProcess.java  L.java  MainHandler.java  PointFilter.java  T.java  Tool.java  VideoInfo.java  VideoInfoAdapter.java  VideoItemDecoration.java
Nystagmus/app/src/main/res/drawable/: fab_label_background.xml
Nystagmus/app/src/main/res/drawable-v21/: touch_bg.xml
Nystagmus/app/src/main/res/drawable-xhdpi/: flatbutton.xml  searchbar.xml  simplebutton.xml
Nystagmus/app/src/main/res/layout/: activity_introduce.xml  activity_main.xml  activity_settings.xml  activity_video.xml  content_introduce.xml  content_main.xml  nav_header.xml  video_item.xml
Nystagmus/app/src/main/res/layout-land/: activity_introduce.xml  activity_main.xml  activity_settings.xml  content_main.xml
Nystagmus/app/src/main/res/layout-port/: activity_main.xml  activity_settings.xml  content_main.xml  nav_header.xml
Nystagmus/app/src/main/res/menu/: menu_introduce.xml  nav_menu.xml  settings_menu.xml  video_menu.xml  video_popup_menu.xml
Nystagmus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Nystagmus/app/src/test/java/com/example/lzh/nystagmus/: ExampleUnitTest.java
Nystagmus/gradle/wrapper/: gradle-wrapper.properties
Nystagmus/openCVLibrary320/: build.gradle
