<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.lzh.nystagmus.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/blue">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_settings"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">
        <LinearLayout
            android:id="@+id/camera_address_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/laber_address_settings"
                android:layout_gravity="center_vertical|left"
                android:textSize="15sp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/camera_address_left_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_camera_address_left_indicate"
                    android:imeActionLabel="@string/label_camera_address_OK"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textMultiLine"
                    android:maxLines="3" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/camera_address_right_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_camera_address_right_indicate"
                    android:imeActionLabel="@string/label_camera_address_OK"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textMultiLine"
                    android:maxLines="3" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/camera_address_update_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/simplebutton"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:text="@string/label_camera_address_button"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/label_recognition_settings"
                android:layout_gravity="center_vertical|left"
                android:textSize="15sp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/recognition_gray_value_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_recognition_gray_value"
                    android:imeActionLabel="@string/label_recognition_gray_value"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/recognition_parameter_update_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/simplebutton"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:text="@string/label_recognition_parameter_button"
                android:textStyle="normal" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <Button
                    android:id="@+id/clear_cache_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/simplebutton"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:text="@string/label_clear_cache"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/cache_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textSize="18sp"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
