<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/touch_bg">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <ImageView
            android:id="@+id/video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="15dp">
        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical|start"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="时长："
                android:layout_gravity="center_vertical|start"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/video_periodtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|start"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/video_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|start"
            android:paddingTop="5dp"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>